:root {
  --breakpoint-mobile-tablet: 425px;
  --breakpoint-tablet-desktop: 992px;

  font-size: 62.5%;

  --clr-white: hsl(0, 0%, 100%);
  --clr-light-gray: hsl(212, 45%, 89%);
  --clr-grayish-blue: hsl(220, 15%, 55%);
  --clr-dark-blue: hsl(218, 44%, 22%);

  --ff-primary: "Outfit", sans-serif;

  --fw-400: 400;
  --fw-700: 700;

  --fs-500: 1.5rem;

  --fs-body: var(--fs-500);

  --brdr-radius: 1.4rem;
}

@media screen and (min-width: 992px) {
  :root {
  }
}

/* CSS RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Attribution */
.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 1rem;
}
.attribution a {
  color: var(--clr-dark-blue);
}

/* Body */
body {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  place-items: center;
  place-content: center;
  background-color: var(--clr-light-gray);
  color: var(--clr-grayish-blue);
  font-family: var(--ff-primary);
  font-weight: var(--fw-400);
  font-size: var(--fs-body);
}

/* Card */
.qr-card {
  background-color: var(--clr-white);
  margin: 2rem;
  padding: 1.5em 1.5em 2.5em;
  border-radius: var(--brdr-radius);
  text-align: center;
  max-width: 30rem;
}

.qr {
  border-radius: var(--brdr-radius);
  margin-bottom: 1.5rem;
}

.qr-card h1 {
  font-weight: var(--fw-700);
  margin-bottom: 1.5rem;
  color: var(--clr-dark-blue);
}

.qr-card h2 {
  color: var(--clr-grayish-blue);
}
